# AC1-arquitetura

./: pom.xml
src/main/java/: CategoriaController.java  CategoriaProduto.java  CategoriaProdutoRepository.java  Produto.java  ProdutoRepository.java
src/main/java/com/mycompany/ac1/: Main.java
